RenamerPro/RenamerPro/MainWindow.xaml

<Window x:Class="RenamerPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenamerPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center">Renamer Pro</Label>
            <Label HorizontalAlignment="Center" Foreground="Gray" FontSize="10">Renaming your files since 2016</Label>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Folder To Process" />
            <TextBox Margin="0,3,0,3" Grid.Row="0" Grid.Column="1" />
            <Button Margin="0,3,0,3" Grid.Row="0" Grid.Column="2" Content="Browse" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="File Extensions" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" Text="*" />
            
            
        </Grid>
        
        <StatusBar Grid.Row="2" Background="DarkSlateBlue">
            <StatusBarItem>
                <Label Foreground="White">Renamer Pro V1.0</Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Foreground="White">Ready</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
